case "Checkbox":
  return (
    <CheckboxField
      field={field}
      handleChange={handleCheckboxChange}
    />
  );

// Componente separado
function CheckboxField({ field, handleChange }) {
  const value = field.value ?? ""; // 👈 usamos field.value igual que en los demás

  return (
    <div className="flex flex-col gap-2 w-full p-3 sm:p-4 rounded-2xl shadow-sm bg-white border border-gray-200">
      <span className="text-base sm:text-lg font-semibold text-gray-800">{field.label}</span>
      <div className="flex items-center gap-4 sm:gap-6">
        {/* Opción Sí */}
        <label
          className={`flex items-center gap-3 px-4 py-2 rounded-xl cursor-pointer transition text-sm sm:text-base
            ${value === "si" ? "bg-green-100 border border-green-400" : "hover:bg-gray-100"}`}
          onClick={() => handleChange(field.id, "si")}
        >
          <Checkbox checked={value === "si"} />
          <span className="text-gray-700 font-medium">Sí</span>
        </label>

        {/* Opción No */}
        <label
          className={`flex items-center gap-3 px-4 py-2 rounded-xl cursor-pointer transition text-sm sm:text-base
            ${value === "no" ? "bg-red-100 border border-red-400" : "hover:bg-gray-100"}`}
          onClick={() => handleChange(field.id, "no")}
        >
          <Checkbox checked={value === "no"} />
          <span className="text-gray-700 font-medium">No</span>
        </label>
      </div>
    </div>
  );
}
